-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 03 2019 г., 14:16
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `animal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `descr_min` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `title`, `descr_min`, `description`, `image`) VALUES
(1, 'Лиса', 'род млекопитающих семейства псовых. Наиболее распространённый представитель — рыжая лисица.', 'Размеры тела колеблются от 40 см в длину при массе около 1,5 кг (фенек — самый мелкий представитель семейства псовых) до 90 см с массой до 10 кг у обыкновенной лисицы.\r\n\r\nДлинный хвост (до 60 см) у стоящего животного достигает земли. Форма тела характерная для всех псовых: удлинённое туловище, голова с вытянутой мордой. Как правило у представителей густой и мягкий волосяной покров — мех. Преобладает рыжая, желтоватая и буроватая окраска.', 'Firefox panda roux.png'),
(2, 'Жираф', 'млекопитающее из отряда парнокопытных, семейства жирафовых. Является самым высоким наземным животным планеты.', 'Шея у жирафов необычайно длинная, и это несмотря на то, что у них, как и почти у всех других млекопитающих, лишь семь шейных позвонков. Высокий рост увеличивает нагрузку на систему кровообращения, прежде всего в отношении кровоснабжения головного мозга. Поэтому сердце у жирафов особенно сильное. Оно пропускает 60 л крови в минуту, весит 12 кг и создаёт давление, которое в три раза выше, чем у человека. Тем не менее оно не смогло бы вынести перегрузки при резком опускании и поднятии головы жирафа. Чтобы такие движения не приводили к гибели животного, кровь жирафа гуще, чем у человека, и имеет вдвое более высокую плотность кровяных телец. Помимо этого, у жирафа имеются особые запирающие клапаны в большой шейной вене, прерывающие поток крови таким образом, что сохраняется давление в главной артерии, снабжающей мозг.', '413px-Giraffe_standing.jpg'),
(3, 'Утконос', 'водоплавающее млекопитающее отряда однопроходных, обитающее в Австралии. ', 'Первая шкура утконоса была прислана в Англию в 1797 году. Её вид породил ожесточённые споры среди научной общественности. Сперва шкуру сочли изделием какого-то таксидермиста, пришившего утиный клюв к шкуре зверька, похожего на бобра. Рассеять это подозрение удалось Джорджу Шоу, изучившему посылку и пришедшему к выводу, что это не подделка (для этого Шоу даже надрезал шкуру в поисках стежков). Возник вопрос, к какой группе животных отнести утконоса. Уже после того, как он получил своё научное название, в Англию были доставлены первые зверьки, и выяснилось, что у самки утконоса нет видимых молочных желез, зато это животное, подобно птицам, имеет клоаку. Четверть века учёные не могли решить, куда отнести утконоса — к млекопитающим, птицам, пресмыкающимся или вообще к отдельному классу, пока в 1824 году немецкий биолог Меккель не обнаружил, что у утконоса всё-таки имеются молочные железы, и самка выкармливает детёнышей молоком. То, что утконос откладывает яйца, было доказано только в 1884 году.', '413px-Platypus.jpg'),
(4, 'Коала', ' вид сумчатых, обитающий в Австралии. Единственный современный представитель семейства коаловых (Phascolarctidae) из отряда двурезцовых сумчатых (Diprotodontia).', 'Естественный ареал коалы включает в себя прибрежные районы на востоке и юге Австралии, на территории от Аделаиды на севере, до южной части полуострова Кейп-Йорк. Также они распространены в регионах с достаточным количеством влаги для поддержки подходящих коалам лесов. Коалы штата Южная Австралия были в значительной степени уничтожены в течение первой половины XX века, но с помощью особей из штата Виктория, популяция коал в Южной Австралии восстановлена. В начале XX века они были завезены в Янчепe в Западной Австралии[11], а также на ряд островов у побережья Квинсленда, в том числе острове Кенгуру и Магнитный остров, который предположительно является самой северной оконечностью современного ареала коал. Общая площадь ареала коал составляет около 1 000 000 км² и включает в себя не менее 30 биогеографических регионов[12].', '360px-Friendly_Female_Koala.JPG'),
(5, 'Кенгуру', 'общеупотребительное название группы животных из отряда двурезцовых сумчатых млекопитающих[1]. В широком смысле термин кенгуру относится ко всем представителям семейства кенгуровых.', 'У кенгуру мощные задние лапы, массивный хвост, узкие плечи, маленькие передние лапы (похожие на руки человека), которыми кенгуру выкапывают клубни и корни. В случае опасности кенгуру переносит всю тяжесть тела на хвост, и тогда обе задние лапы, освободившись, одним движением сверху вниз наносят противнику большие раны. Отталкиваясь мощными задними лапами, животные мчатся прыжками до 12 м в длину и до 3 м в высоту. Масса тела составляет до 80 кг[3]. Кенгуру отдыхает, опираясь на хвост[4].', '400px-Kangaroo_and_joey03.jpg'),
(6, 'Кролик', 'общее название нескольких родов млекопитающих из семейства зайцевых (в том числе и домашних кроликов).', 'Кролики чётко отличаются от зайцев альтрициальностью (термин восходит к лат. altrīx, īcis f. [altor] кормилица, воспитательница, также как термин «альтрициальный», англ. altricial — незрелорождающийся, — применяемый, в частности, к гнездовым птицам и к таким млекопитающим, как крысы, медведи и т. п.) — их детёныши рождаются слепыми, лишёнными мехового покрова, растут в норах. Зайцы, напротив, — прекоциалы: зайчата появляются на свет покрытыми шерстью, с открытыми глазами. Все кролики, за исключением американского кролика, живут в подземных норах, часто глубоких и сложных; тогда как зайцы живут в простых гнёздах, расположенных на земле (так же делают и американские кролики). Зайцы к тому же обычно не живут группами. Зайцы в целом больше, чем кролики, их уши длиннее, и они имеют на своём меху чёрные отметки. Зайцы до сих пор не приручены — кролики же часто выступают в качестве домашних питомцев.', '398px-Sylvilagus_audubonii.jpg'),
(16, 'Панда', 'бамбуковый медведь, одно из редчайших животных, занесённых в международную Красную книгу', 'В длину большая панда достигает 1,2—1,8 м и имеет массу 17—160 кг[7]. Самцы крупнее самок по размеру (на 10 %) и по весу (на 20 %). В отличие от других медведей, имеет довольно длинный хвост (10—15 см)[8]. Тело массивное, покрытое густым белым мехом с чёрными пятнами вокруг глаз, чёрными ушами и чёрными лапами. Короткие толстые задние лапы имеют острые когти. На подошвах и в основании каждого пальца хорошо развиты голые подушечки, облегчающие удерживание гладких стеблей бамбука.', '360px-Giant_panda_(Ailuropoda_melanoleuca),_Giant_Panda_Habitat,_Ocean_Park_Hong_Kong_-_20130808-04.jpg'),
(17, 'Ленивец', 'подотряд отряда неполнозубых (Pilosa). Представители отряда характеризуются энергосберегающим способом передвижения и медлительностью, ведут одиночный образ жизни и редко сталкиваются друг с другом, но при встрече дружелюбны, им свойственно чувство привязанности.', 'Ленивец величиной со среднюю собаку. У него длинная жесткая шерсть, имеющая зеленоватый окрас. Такой оттенок шубе зверя придают сине-зеленые водоросли, которые поселяются в его влажной шерсти. На лапах три сросшихся между собой пальца с длинными закругленными когтями, которыми он цепляется за ветки деревьев. Голова маленькая, покрытая шерстью. Морда короткая, почти плоская. Очень маленький, едва заметный, хвост.', '275px-Choloepus_didactylus_2_-_Buffalo_Zoo.jpg'),
(30, 'xzfdhbzx', 'fhbzdsfbhzd', 'fhbzxfhbxzf', '');

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `tag` varchar(50) NOT NULL,
  `post` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `tag`, `post`) VALUES
(1, 'млекопитающие', 1),
(2, 'млекопитающие', 2),
(3, 'млекопитающие', 3),
(4, 'млекопитающие', 6),
(5, 'прыгает', 1),
(6, 'прыгает', 5),
(7, 'прыгает', 6),
(12, 'медведь', 16),
(13, 'млекопитающие', 16),
(14, 'ленивец', 17),
(29, 'медведь', 30),
(30, 'млекопитающие', 30);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
